#NOI18N
jPanel1.background=0, 153, 0
jButton1.text=GENERAR DDL
jLabel1.text=NOMBRE
jLabel2.text=TIPO
#NOI18N
jTextArea1.background=0, 153, 204
jButton2.text=Generar .SQL
jButton3.text=Salir
jButton4.text=Limpiar
