# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=0, 153, 204
labelMetric1.text=Tipo de Elemento
jButton1.text=Generar DDL
labelMetric2.text=Nombre del Elemento
textField1.text=
buttonAction1.text=Generar
